{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",
	"Resources" : 
	{
		"Get" : 
		{
			"Type" : "AWS::Serverless::Function",
			"Properties": 
			{
				"Handler": "AWSServerless2::AWSServerless2.Functions::Get",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": 
				{
					"RootGet": 
					{
						"Type": "Api",
						"Properties": 
						{
							"Path": "/",
							"Method": "GET"
						}
					}
				}
			}
		},
		"Get2" : 
		{
			"Type" : "AWS::Serverless::Function",
			"Properties": 
			{
				"Handler": "AWSServerless2::AWSServerless2.Functions::Get2",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": 
				{
					"RootGet": 
					{
						"Type": "Api",
						"Properties": 
						{
							"Path": "/GET2",
							"Method": "GET"
						}
					}
				}
			}
		}
	},

	"Outputs" : 
	{
		"ApiURL" : 
		{
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}